<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableRow>

    <TextView
        android:id="@+id/manager_schedule_title"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#BFDADD"
        android:text="@string/welcome_message_manager"
        android:textAlignment="center"
        android:textColor="#0A0000"
        android:textSize="25sp"
        android:textStyle="bold"
         />
    </TableRow>

    <TableRow>

    <TextView
        android:id="@+id/manager_schedule_date"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#BFDADD"

        android:textAlignment="center"

        android:textColor="#0A0000"
        android:textSize="25sp"
        android:textStyle="bold"

         />


    </TableRow>

    <TableRow>


    <include
        layout="@layout/activity_manager_schedule_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/manager_schedule_date"
         />
    </TableRow>


</TableLayout>